{
"python.pythonPath": "C:\\Users\\yanag\\anaconda3\\python.exe",
"git.ignoreLimitWarning": true,
"python.linting.enabled": true,
"python.linting.pylintEnabled": false,
"python.linting.pycodestyleEnabled": true,
"python.linting.lintOnSave": true,
}